db:
  image: ihsw/go-home-db

base:
  image: ihsw/go-home
  environment:
    - DATABASE_HOST=Db
test-base:
  extends:
    service: base
  command: ./src/github.com/ihsw/go-home/app/bin/run-tests

test:
  extends:
    service: test-base
  links:
    - db:Db
